<project name="DerosiauxStephane" default="dist" basedir=".">
    <description>
    FSeeker, un explorateur revolutionnaire ecrit en Java.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="project.name" value="DerosiauxStephane"/>
  <property name="main.class" value="gui.FSeeker"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${project.name}-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="run" depends="dist">
    <java classname="${main.class}" fork="true">
      <classpath>
        <pathelement location="${dist}/${project.name}-${DSTAMP}.jar"/>
	<pathelement location="lib/skinlf.jar"/>
	<pathelement location="lib/commons-logging-api.jar"/>
	<pathelement location="lib/tritonus_share.jar"/>
	<pathelement location="lib/jl04.jar"/>
	<pathelement location="lib/mp3spi1.9.1.jar"/>
      </classpath>
    </java>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

